# matrix-use-demo

./: .gitignore  pom.xml
ability-vertical/: pom.xml
ability-vertical/src/main/java/com/qg/matrx/use/ability/ext/vertical/: AbilityTestVertical.java
ability-vertical/src/main/resources/: matrix-ext.json
demo4horizontal/: pom.xml
demo4horizontal/src/main/java/com/qg/matrx/use/ability/ext/horizontal/: AbilityTestX.java
demoability/: pom.xml
demoability/abilityservice/: pom.xml
demoability/abilityservice/src/main/java/com/qg/matrx/use/ability/service/: TestAbility.java
demoability/demoabilityExt/: pom.xml
demoability/demoabilityExt/src/main/java/com/qg/matrx/use/ability/ext/: AbilityTestExt.java
demoability/demoabilityExt/src/main/java/com/qg/matrx/use/ability/ext/model/: TestRequest.java  TestResponse.java
democontroller/: pom.xml
democontroller/src/main/java/com/qg/matrx/use.controller/: TestController.java
demoservice/: pom.xml
demoservice/src/main/java/com/qg/matrx/use/service/: TestService.java
demoweb/: pom.xml
demoweb/src/main/java/com.qg.matrx.use.web/: DemoApplication.java  ServletInitializer.java
