<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>matrix-demo</artifactId>
        <groupId>com.qg.matrx.use</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demoweb</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.qg.matrx.use</groupId>
            <artifactId>demo-controller</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--垂直-->
        <dependency>
            <groupId>com.qg.matrx.use</groupId>
            <artifactId>ability-vertical</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--水平-->
        <dependency>
            <groupId>com.qg.matrx.use</groupId>
            <version>0.0.1-SNAPSHOT</version>
            <artifactId>demo4horizontal</artifactId>
        </dependency>
    </dependencies>

</project>